<!DOCTYPE html>
<html>
    <head>
        <title>Ruli Sastra Putri</title>
        <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="subs.css">
        <link src="javascript" type="text/javascript" href="subs.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script>
            <link src="javascript" type="text/javascript" href="js_blog"/>
        </script>
    </head>
    
    <!-- header -->
    <body>
        <div id="header" class="navigation-bar">
            <p>PAPER to WRITE</p>
            <nav>
                <ul>
                    <li><a href="development">Development</a></li> 
                    <li><a href="article">Article</a></li> 
                    <li><a href="contact">Contact and Profile</a></li> 
                </ul>
            </nav>
        </div>

        <!-- Main  -->
        <div id="development" class="section">
            <h1><span>Development</span></h1>
            <div class="container">
                <div class="box first">
                    <h1>My Coding Schedule</h1>
                    <table>
                        <tr>
                            <th>Day</th>
                            <th>Mon</th>
                            <th>Tue</th>
                            <th>Wed</th>
                            <th>Thu</th>
                            <th>Fri</th>
                        </tr>
                        <tr>
                            <td>8-8:30</td>
                            <td class="selected">Learn</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>9-10</td>
                            <td></td>
                            <td class="selected">Practice</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>1-1:30</td>
                            <td></td>
                            <td></td>
                            <td class="selected">Play</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>3:45-5</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="selected">Code</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>6-6:15</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="selected">Discuss</td>
                        </tr>
                    </table>
                </div>
                <div class="box second">
                    <h1>My Programming Languages</h1>
                    <ul>
                <li>Java Script <br />
                            <progress min="0" max="100" value="50"></progress>
                        </li>
                <li>Golang<br />
                            <progress min="0" max="100" value="60"></progress>
                        </li>
                <li>CSS<br />
                            <progress min="0" max="100" value="70"></progress>
                        </li>
                <li>Python <br />
                            <progress min="0" max="100" value="80"></progress>
                        </li>                                                        
                    </ul>
                </div>
            </div>
        </div>

        <!-- article -->
        <!-- TODO -->
        <div id="article" class="section">
            <h1><span>Articles</span></h1>
            <div class="container">
                <div class="box first">
                    <!-- gimana carannya bisa fixed pbox di flexbox -->
                    <h1>Astrophysics</h1>
                    <article>
                        What is the shape of the Universe? If you had come along before the 1800s, it likely never would have occurred to you that the Universe itself could even have a shape. Like everyone else, you would have learned geometry starting from the rules of Euclid, where space is nothing more than a three-dimensional grid. Then you would have applied Newton’s laws of physics and presumed that things like forces between any two objects would act along the one and only straight line connecting that. But we’ve come a long way in our understanding since then, and not only can space itself be curved by the presence of matter and energy, but we can witness those effects. Yet somehow, when it comes to the Universe as a whole, space itself appears indistinguishable from perfectly flat. Why is this?
                    </article>
                    <p class="quote">"Carl Sagan"</p>
                    <img src="https://miro.medium.com/max/945/1*Q5qPjcQ2rb66-aSBNAxZrQ.jpeg" alt="Universe is flat?">
                </div>
                <div class="box Second">
                    <h1>Roadmap</h1>
                    <article>
                        When I started my Web-Development journey, getting overwhelmed by so many topics is what I used to face all the time, there is always something new that I have to learn while having no idea about what I should learn. I can assure you must have faced this issue if you are getting started in Programming or Web-Development, so I decided to prepare a roadmap for beginners who are looking to get into Web-Development, from my own experience I can assure, it gets harder if you have undecided goals about what you need to build with your skills, so make sure you always have a proper goal about where you want to apply these skills, otherwise, the learning path never ends for a developer.
                    </article>
                    <p class="quote">"Uncle Bob"</p>
                    <!-- <img src="https://miro.medium.com/max/1500/1*_wZhhTstI_DCebB2fK2c5g.png" alt="Roadmap"> -->
                </div>
                <div class="box third">
                    <h1>Web Development</h1>
                    <article>
                        Web Development is an ever-changing field — the way we build websites today is completely different from how we used to do it a couple of years ago. With the plethora of tools available and the new ones popping up every day, most of the time developers find themselves confused about which way to go.
                    </article>
                    <p class="quote">"Coding Ninjas"</p>
                    <!-- <img src="https://miro.medium.com/max/945/0*lisqovim7vp54EKH" alt="Web"> -->
                </div>
            </div>
        </div>

        <div id="contact" class="section">
            <h1><span>Contact and Profile</span></h1>
            <div id="contact" class="container">
                <!-- aside -->
                <div class="box first">
                    <h1>Profile</h1>
                    <aside>
                        <img alt="rulisastra" class="img-circle" src="https://d17ivq9b7rppb3.cloudfront.net/small/avatar/201611020027180a4cb936dd7cab4fb8447ef342096ef7.jpg">
                        <article>
                            Hey! You can call me <strong>Ruli</strong>.<br>
                            This is a new website thanks to <strong>diCoding</strong> where it gives me the right lesson in Bahasa!<br>
                            Have fun, get help, and learn along the way!<br>
                            You can contact me at the contact's section below! Feel free to reach out<br>
                            by phone <strong>0821 3737 1096</strong> or <strong>rulisastra@gmail.com</strong>:)
                        </article>
                        <p class="quote">"Declare variables, not war"</p>
                    </aside>
                </div>
                <div class="box second">
                    <h1>Tell Me Things...</h1>
                    <form>
                        <input name="name" placeholder="Name" type="text" required /><br/>
                        <input name="email" placeholder="Email" type="email" required /><br/>
                        <textarea name="message" placeholder="Message" required ></textarea>
                        <input type="submit" value="SEND" class="submit" />
                    </form>
                </div>
                <div class="box third">
                    <h1>Find Me on Social Media</h1>
                    <div class="icon">
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- footer -->
        <footer class="copyright">
           copyright 2021  &copy; rulisastra <br> - take control. life is about making choices -
        </footer>
      </body>
</html>