<!DOCTYPE html>
<html>
    <head>
        <title>Ruli Sastra Putri</title>
        <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="subs.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <!-- Header -->
        <header id="headernav" class="navigation-bar">
            <p>Always Documenting...</p>
            <nav>
                <ul>
                    <li><a href="articles">Articles</a></li>
                    <li><a href="profile">Profile and Contact</a></li> 
                </ul>
            </nav>
        </header>
        <!-- Main  -->
        <main>
            <div>
                <div id="content" class="articles">
                    <h1 class="sectiontitle">Astrophysics</h1>
                    <!-- article 1 -->
                    <article id="astrophycics" class="section">
                        <div class="box first">
                            <h2><span>Why does Universe Flat?</span></h2>
                            What is the shape of the Universe? If you had come along before the 1800s, it likely never would have occurred to you that the Universe itself could even have a shape. Like everyone else, you would have learned geometry starting from the rules of Euclid, where space is nothing more than a three-dimensional grid. Then you would have applied Newton’s laws of physics and presumed that things like forces between any two objects would act along the one and only straight line connecting that. But we’ve come a long way in our understanding since then, and not only can space itself be curved by the presence of matter and energy, but we can witness those effects. Yet somehow, when it comes to the Universe as a whole, space itself appears indistinguishable from perfectly flat. Why is this?
                            <p class="quote">"Carl Sagan"</p>
                            <img src="https://miro.medium.com/max/945/1*Q5qPjcQ2rb66-aSBNAxZrQ.jpeg" alt="Universe is flat?">
                        </div>
                        <div class="box Second">
                            <h2><span>Our Home Supercluster, Laniakea</span></h2>
                            On the largest cosmic scales of all, planet Earth appears to be anything but special. Like hundreds of billions of other planets in our galaxy, we orbit our parent star; like hundreds of billions of solar systems, we revolve around the galaxy; like the majority of galaxies in the Universe, we’re bound together in either a group or cluster of galaxies. And, like most galactic groups and clusters, we’re a small part of a larger structure containing over 100,000 galaxies: a supercluster. Ours is named Laniakea: the Hawaiian word for “immense heaven.”
                            <p class="quote">"Neil Tyson"</p>
                            <img src="https://miro.medium.com/max/945/0*bgcg3nH_02iHPVom.jpg" alt="Laniakea">
                        </div>
                        <div class="box third">
                            <h2><span>Where are we?</span></h2>
                            <p class="quote">Feeling a little small?<br>"Neil Tyson"</p>
                            <img src="https://i.pinimg.com/originals/60/24/6f/60246fd3224f4768b3871fef48fb07c0.jpg" alt="universe">
                        </div>
                    </article>
                    <article>
                        <h1 class="sectiontitle">WEB DEVELOPMENT</h1>
                        <!-- article -->
                        <article id="astrophycics" class="section">
                        <div class="box first">
                            <h2><span>Astrophysics</span></h2>
                            <h2><span>Roadmap Web Developer</span></h2>
                            When I started my Web-Development journey, getting overwhelmed by so many topics is what I used to face all the time, there is always something new that I have to learn while having no idea about what I should learn. I can assure you must have faced this issue if you are getting started in Programming or Web-Development, so I decided to prepare a roadmap for beginners who are looking to get into Web-Development, from my own experience I can assure, it gets harder if you have undecided goals about what you need to build with your skills, so make sure you always have a proper goal about where you want to apply these skills, otherwise, the learning path neverends for a developer.
                            <p class="quote">"Uncle Bob"</p>
                            <img src="https://miro.medium.com/max/1500/1*_wZhhTstI_DCebB2fK2c5g.png" alt="Roadmap">
                        </div>
                        <div class="box Second">
                            <h2><span>BackEnd Developer</span></h2>
                            <p class="quote">It may seem hard, but it was my dream<br>"Ruli Sastra"</p>
                            <img src="https://roadmap.sh/roadmaps/backend.png" alt="Backend">
                        </div>
                        <div class="box third">
                            <h2><span>Web Development</span></h2>
                            Web Development is an ever-changing field — the way we build websites today is completely different from how we used to do it a couple of years ago. With the plethora of tools available and the new ones popping up every day, most of the time developers find themselves confused about which way to go.
                            <p class="quote">"Coding Ninjas"</p>
                            <img src="https://miro.medium.com/max/945/0*lisqovim7vp54EKH" alt="Web">
                        </div>
                    </article>
                </div>
                <!-- aside -->
                <aside>
                    <div class="box first">
                        <h3>Profile</h3>
                        <img alt="rulisastra" class="img-circle" src="https://d17ivq9b7rppb3.cloudfront.net/small/avatar/201611020027180a4cb936dd7cab4fb8447ef342096ef7.jpg">
                        <p>
                            <b>Hey there!</b> 
                            <br>You can call me <strong>Ruli</strong>. This is a new website thanks to <strong>diCoding</strong> where it gives me the right lesson in Bahasa!
                            <br>Have fun, get help, and learn along the way! You can contact me at the contact's section below!
                            <br><br>Feel free to reach out by phone <strong>0821 3737 1096</strong> or <strong>rulisastra@gmail.com</strong>:)
                        </p><br>
                        <p class="quote">"You can do almost anything if you have a goal and crystal dream"</p>
                    </div>
                    <div class="box second">
                        <h3>Tell Me Things...</h3>
                        <form>
                            <input name="name" placeholder="Name" type="text" required /><br/>
                            <input name="email" placeholder="Email" type="email" required /><br/>
                            <textarea name="message" placeholder="Message" required ></textarea>
                            <input type="submit" value="SEND" class="submit" />
                        </form>
                    </div>
                    <div class="box third">
                        <h3>Find Me on Social Media</h3>
                        <div style="text-align: center;">
                            <a href="#" class="fa fa-facebook"></a>
                            <a href="#" class="fa fa-twitter"></a>
                        </div>
                    </div>
                </aside>
            </div>
        </main>
        <!-- footer -->
        <footer id="footer">
        copyright 2021  &copy; rulisastra <br> - take control. life is about making choices -
        </footer>
    </body>
</html>