html {
    margin: 0;
    padding: 0;
}
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 13pt;
    background-color: #eabf9f;
    padding: 10px;
    margin: 0;
}
/*Header Menu*/
.navigation-bar {
    background-color: #faf3e0;
    padding: 10px 10px;
    margin-bottom: 10px;
    border-radius: 20px;
    border: 1px outset #1e212d;
}
.navigation-bar ul { 
    color: #b68973;
    background: #b68973; 
    padding-top: 0px;
    box-shadow: 0 0 25px 0,
    inset 0 0 1px rgba(255, 255, 255, 0.1);
} 
.navigation-bar li { 
    display: inline-block; 
    padding-top: 15px;
} 
.navigation-bar li a { 
    color:#1e212d;
    padding: 10px;
    border-radius: 5px;
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    display:block;
    font-size: 20px;
} 
.navigation-bar li a:hover { 
    background-color: #eabf9f;
    padding: 10px;
}
.navigation-bar p {
    font-size: 50pt;
    color: #1e212d;
    font-weight: bold;
    text-align: center;
}
/* main */
h1 {
    font-size: 35pt;
    color: #b68973;
    text-align: center;
    padding: 18px 0 18px 0;
    margin: 0 0 10px 0;
}
h1 span {
    border: 4px dashed #E4BAD4;
    padding: 10px;
}
h2 {
    font-size: 15pt;
    color: #1e212d;
    text-align: center;
    padding: 18px 0 18px 0;
    margin: 0 0 10px 0;
}
h2 span {
    border: 4px dashed #E4BAD4;
    padding: 10px;
}
h3 {
    font-size: 15pt;
    color: #1e212d;
    text-align: center;
    padding: 18px 0 18px 0;
    margin: 0 0 10px 0;
}
p {
    padding: 0;
    margin: 0;
    text-align: left;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
}
.img-circle {
    border: 3px solid #E4BAD4;
    border-radius: 50%;
}
#content {
    float: left;
    width: 75%;
 }
aside {
    float: right;
    width: 24%;
}
/* section */
.section {
    background-color: #eabf9f;
    padding: 15px;
    margin: 1px;
    border-radius: 30px;
}
.articles {
    background-color: #eabf9f;
    margin: 5px;
    margin-top: 15px;
    margin-left: 13px;
    border-radius: 30px;
    box-shadow: 0 0 25px 0,
    inset 0 0 1px rgba(255, 255, 255, 0.1);
}
.sectiontitle {
    margin: 5px 90px;
    background-color: #faf3e0;
    border-radius: 20px;
    margin-top: 20px;
}
/* flexbox */
.box {
    /* properti lainnya */
    background-color: #faf3e0;
    margin: 10px;
    border-radius: 10px;
    padding: 30px;
    text-align: justify;
    
}
.first                                                                                                                                         {
    flex-grow: 1;
}
.second {
    flex-grow: 1;
}
.third {
    flex-grow: 1;
}
.quote {
    font-size: 12pt;
    text-align: right;
    margin-top: 10px;
}
table {
    width:100%;
    margin-left: 10px;
    margin: 30px 0px;
}
table, th, td {
    border: 2px solid #eabf9f;
    border-collapse: collapse;
    text-align: center;
    /* table-layout: fixed; */
}
.selected {
    background-color: #b68973;
    font-weight: bold;
    color: #1e212d;
}
li {
    margin-bottom: 15px;
    font-weight: bold;
    /* margin: 0px auto; */
}
/* progress */
progress {
    width: 70%;
    height: 20px;
    background: #faf3e0;
}
progress::-webkit-progress-bar {
    background: #efefef;
}
progress::-webkit-progress-value {
    background: #eabf9f;
} 
progress::-moz-progress-bar {
    color: #3fb6b2;
    background: #efefef;
}
iframe, audio {
    display: block;
    margin: 0 auto;
    border: 3px solid #faf3e0;
}
hr {
    border: 0;
    height: 1px;
    background: #1e212d;
}
form {
    text-align: center;
    margin-top: 0;
}
.submit {
    background-color: #b68973;
    padding: 12px 45px;
    border-radius: 5px;
    cursor: pointer;
    color: #ffffff;
    border: none;
    outline: none;
    margin: 0;
    font-weight: bold;
}
.submit:hover {
    background-color: #eabf9f;
}
textarea {
    height: 100px;
}
input, textarea {
    margin-bottom: 10px;
    font-size: 11pt;
    padding: 15px 10px 10px;
    border: 1px solid #cecece;
    background-color: #efefef;
    color: #787575;
    border-radius: 5px;
    width: 70%;
    outline: none;
}
#contacts a {
    text-decoration: none;
    color: #1e212d;
}
#contacts img:hover {
    opacity: 0.8;
}
#contacts {
    text-align: center;
}
footer {
    color: #1e212d;
    background: #eabf9f; 
    padding-top: 10px;
    box-shadow: 0 0 25px 0,
    inset 0 0 1px rgba(255, 255, 255, 0.1);
    text-align: center;
    margin: 0px;
    border-radius: 20px;
}
.fa {
    padding: 20px;
    font-size: 30px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    color: #1e212d;
    background-color: #eabf9f;
  }